# tacs-1c-2023

./: README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: deploy.yml
Documentacion/: API Endpoints.docx  Diagrama de Clases.txt  Schemas.txt  TEST.postman_collection.json  swagger.json  ~$I Endpoints.docx
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/org/grupo/tacs/: Main.java  MongoClientSingleton.java  MongoDB.java  RedisClient.java  Router.java  TestDatabaseSeeder.java
backend/src/main/java/org/grupo/tacs/controllers/: EventController.java  EventOptionController.java  LoginController.java  MonitorController.java  OptionController.java  UserController.java  VoteController.java
backend/src/main/java/org/grupo/tacs/excepciones/: AlreadyVotedException.java  EventClosedException.java  EventDoesNotExistException.java  PasswordIncorrectaException.java  ThePasswordsDontMatchException.java  ThisEmailIsAlreadyInUseException.java  UnauthorizedException.java  UserAlreadyParticipatingException.java  UserDoesNotExistException.java  UsuarioInexistenteException.java  WrongPasswordException.java
backend/src/main/java/org/grupo/tacs/extras/: CorsOptionsFilter.java  DistributedRateLimiterFilter.java  EventData.java  Helper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectIdSerializer.java  RateLimitFilter.java  RateLimiter.java  RedisRateLimiter.java  SwaggerConfig.java
backend/src/main/java/org/grupo/tacs/model/: Event.java  EventOption.java  Interaction.java  InteractionMethod.java  User.java  Vote.java
backend/src/main/java/org/grupo/tacs/repos/: EventOptionRepository.java  EventRepository.java  InteractionRepository.java  RepositorioEventos.java  RepositorioUsuario.java  Repository.java  UserRepository.java
backend/src/test/java/org/grupo/tacs/: EventTest.java  InteractionTest.java  RateLimiterFilterTest.java  RateLimiterTest.java  RedisRateLimiterTest.java  SerialzationTest.java  UserTest.java
frontend/: .env  .env.template  .gitignore  README.md  dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/auth/: index.js
frontend/src/auth/components/: LoginForm.jsx  RegisterForm.jsx
frontend/src/auth/pages/: LoginPage.jsx  MarketingPage.jsx  RegisterPage.jsx  UserPage.jsx  UsersPage.jsx  UsuarioPage.jsx  UsuariosPage.jsx  VotesPage.jsx  VotosPage.jsx  loginPage.css
frontend/src/events/: index.js
frontend/src/events/components/: CreateEventError.jsx  CreateEventForm.jsx  CreateEventModal.jsx  CreateEventOption.jsx  CreateEventOptionsForm.jsx  Event.jsx  EventOption.jsx  EventOptionInput.jsx  EventOptionList.jsx  EventUrl.jsx  EventsList.jsx  Footer.jsx  Navbar.jsx  OwnerActions.jsx  UserActions.jsx  eventList.css  footer.css  navbar.css
frontend/src/events/components/CreateEvent/: CreateEventForm.jsx  CreateEventModal.jsx  CreateEventOption.jsx  EventOptionInput.jsx  index.js
frontend/src/events/components/EventActions/: CloseEventAction.jsx  DeleteEventAction.jsx  OwnerActions.jsx  ParticipateAction.jsx  UserActions.jsx  index.js
frontend/src/events/pages/: EventOptionsPage.jsx  EventPage.jsx  EventsPage.jsx  MonitorPage.jsx
frontend/src/helpers/: getEnvVariables.js  index.js  parseOptions.js
frontend/src/hooks/: index.js  useAuthStore.js  useEventsStore.js  useMonitor.js  useUiStore.js
frontend/src/router/: AppRouter.jsx
frontend/src/store/: index.js  store.js
frontend/src/store/auth/: authSlice.js
frontend/src/store/events/: eventsSlice.js
frontend/src/store/ui/: uiSlice.js
src/main/java/org/grupo/tacs/: Router.java
src/main/java/org/grupo/tacs/controllers/: UserController.java
